.grid-container {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
}

.grid-container img {
  width: 400px;
  display: block;
  align-items: center;
  border: 10 px green;
}

.desafio-1 {
  display: block;
  background-color: antiquewhite;
  text-align: center;
}
.area-desafio2 {
  display: flex;
  justify-content: space-around;
  gap: 2px;
}

.sticker-container {
  display: flex;
  flex-direction: column;
  background-color: aquamarine;
  border: 3px solid purple;
  border-radius: 10px;
  padding: 2rem;
}

.sticker-container img {
  max-width: 250px;
  min-height: 250px;
  margin: auto;
}

h1 {
  text-align: center;
  align-items: center;
  color: darkblue;
}

.button {
  color: black;
  align-items: center;
  background-color: chocolate;
}
.desafio-3 {
  display: block;
  text-align: center;
  flex-direction: column;
  align-items: center;
  background-color: cadetblue;
}
